REACT_APP_REDIRECT_DEV=http://localhost:3000/callback
REACT_APP_REDIRECT_PROD=https://peaceful-shelf-92187.herokuapp.com/callback
REACT_APP_AUTH0_CLIENT_ID=Ebtv4VgNfna5T3px0EbKllToE8vM3dve
REACT_APP_AUTH0_AUDIENCE=https://lively-waterfall-4245.auth0.com/userinfo
REACT_APP_AUTH0_DOMAIN=lively-waterfall-4245.auth0.com